{
  "name": "email",
  "version": "0.2.6",
  "dependencies": {
    "@react-email/components": "catalog:",
    "@repo/email": "workspace:*",
    "react": "catalog:",
    "react-email": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  },
  "private": true,
  "scripts": {
    "build": "email build",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "email dev --port 3003",
    "export": "email export",
    "format": "biome lint --write .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  }
}
